# BookLand

./: BookLand.sln
BookLand.Web/: BookLand.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
BookLand.Web/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
BookLand.Web/Core/Constants/: Errors.cs
BookLand.Web/Core/Mapping/: MappingProfile.cs
BookLand.Web/Core/Models/: Author.cs  BaseEntity.cs  Book.cs  BookCategory.cs  Category.cs  ErrorViewModel.cs
BookLand.Web/Core/ViewModels/: CategoryFormViewModel.cs  CategoryFromViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs
BookLand.Web/Data/: ApplicationDbContext.cs
BookLand.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240403043813_AddCategoriesTable.Designer.cs  20240403043813_AddCategoriesTable.cs  20240403054300_AddCategoriesTable.Designer.cs  20240403054300_AddCategoriesTable.cs  20240418095130_AddUniqueIndextToCategoryTable.Designer.cs  20240418095130_AddUniqueIndextToCategoryTable.cs  20240420182519_AddAuthorsTable.Designer.cs  20240420182519_AddAuthorsTable.cs  20240420182908_AddUniqueIndexToAuthorsTable.Designer.cs  20240420182908_AddUniqueIndexToAuthorsTable.cs  20240420214017_AddAuthorsTable.Designer.cs  20240420214017_AddAuthorsTable.cs  20240421153337_AddBooksTableAndRelations.Designer.cs  20240421153337_AddBooksTableAndRelations.cs  ApplicationDbContextModelSnapshot.cs
BookLand.Web/Filters/: AjaxOnlyFilterAttribute.cs
BookLand.Web/Helpers/: ActiveTagHelper.cs
BookLand.Web/Models/: ErrorViewModel.cs
BookLand.Web/Properties/: launchSettings.json
BookLand.Web/Views/: _ViewImports.cshtml
BookLand.Web/Views/Authors/: Index.cshtml  _AuthorRaw.cshtml  _Form.cshtml
BookLand.Web/Views/Books/: Form.cshtml  Index.cshtml
BookLand.Web/Views/Categories/: Form.cshtml  Index.cshtml  _CategoryRaw.cshtml  _CategoryRow.cshtml  _Form.cshtml
BookLand.Web/Views/Shared/: _Aside.cshtml  _DataTablesCardHeader.cshtml  _Header.cshtml  (+3 more)
(+8 files in other folders)
